.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "3.0"
.DATE "03/18/18"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Default"
    ..SCHEME_LOCATION PRODUCT
    ..FONTNAME "VeriBest Gerber 1"
    ..FONTHEIGHT 1000000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 100000
        ...PREV_VALUES 254000
    ..UNITS UM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS TRUE
    ..SPACEBTWVALUNIT FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 200000
        ...PREV_VALUES 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 1000000
        ...PREV_VALUES 1143000
    ..TERMINATORWIDTH 1000000
        ...PREV_VALUES 1143000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2500000
    ..EXTENSIONGAP 500000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR FALSE
    ..CROSSHAIRHEIGHT 1000000
        ...PREV_VALUES 1016000
    ..CROSSHAIRWIDTH 250000
        ...PREV_VALUES 254000
    ..DIMENSIONMETHOD ASSOCIATIVE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Assembly Top"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE BRACKETED
    ..LOWERTOLERANCESTYLE BLANK
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS TH
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
    ..LOWERSPACEBTWVALUNIT FALSE
