.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday July 24 10:41:22 2018"

.Units um

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 1000
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED TYPE HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Type" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1000
  ..LineSpacing       1000
  ..PenWidth          100
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.25"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.35"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.5"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.9"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.5"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.6"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.3"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.2"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

