.FILETYPE SILKSCREEN_GENERATOR_DEFINITION
.VERSION "2.0"
.DATE "Tuesday, April 24, 2018"

.BaseUnits 0    ! kBaseUnit1NM

.ProcessSide Both
.ProcessSideTop
 ..SilkRefDes
 ..SilkPartNumber
 ..SilkOutline
 ..BoardOutline
.ProcessSideBottom
 ..SilkRefDes
 ..SilkPartNumber
 ..SilkOutline
 ..BoardOutline
.ProcessAllPkgGroups
.BreakUsing ConductivePads
.BreakGraphicsPad 0, 100000
.BreakGraphicsVia 0, 100000
.BreakTextPad 0, 100000
.BreakTextVia 0, 100000
.BreakTextWidth 100000
.BreakGraphicsWidth 0
