m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/latest_orion-anchor/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1513401010
R0
8C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd
FC:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
V=O_G^Xgnc9KSQ5z9>F^_;3
!s100 [DM[BbU5;C2]491Yn=bim3
OL;C;10.5;63
32
!s110 1543829336
!i10b 1
!s108 1543829336.000000
!s90 -64|-2002|-work|xpm|C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd|
!s107 C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-2002 -work xpm
tExplicit 1 CvgOpt 0
