SECTION Anchor
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "1"
KEY DisableECOChanges "1"
KEY FanoutSinglePinNets "1"
KEY FwdAnnoCleanBuildFlag "1"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "1"
KEY FwdAnnoRemoveTraces "1"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "1"
KEY LayoutTemplate "4 Layer Template"
KEY PCBDesignPath "PCB\Anchor.pcb"
KEY PCBForwardAnno "0"
KEY RootBlock "MAIN"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY UnusedPartsFlag "1"
KEY UpdateJobPrefsDB "CAD"
ENDSECTION
SECTION BackAnnoOptions
KEY ExportCellNames "0"
ENDSECTION
SECTION CESDiagnostics_Anchor_Layout_Temp
KEY DESIGN_CHECK_LAST_UPDATE "2018-07-24 10:28:00"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION CESDiagnostics_DxD
KEY DESIGN_CHECK_LAST_UPDATE "2018-07-24 10:26:20"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION DesignInfo
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "../../libraries/xpedition/orion.lmc"
KEY DBCFile ""
KEY DxD_Version "XENTPVX.2.2"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PartListerCfg "PartsListerDefaults"
KEY PinComponents "./speccomp.ini"
KEY SheetsEditMode "1"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "0"
KEY ExportExpCCZOnBA "0"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "./Highspeed/ICXPro"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION PCBFwdAnnoOptions
KEY RootSchematicFile "MAIN"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Anchor"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
