/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19966
License: Customer

Current time: 	Tue Dec 25 15:35:40 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 4.15.0-43-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 5760x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 26 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	fzliu
User home directory: /home/fzliu
User working directory: /home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/fzliu/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/fzliu/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/fzliu/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim/vivado.log
Vivado journal file location: 	/home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-19966-orion-server

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 863 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 45 MB (+44453kb) [00:00:07]
// [Engine Memory]: 863 MB (+753117kb) [00:00:07]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.xpr", 0); // q (O, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 60 MB. Current time: 12/25/18 3:35:42 PM CST
// [GUI Memory]: 55 MB (+8778kb) [00:00:10]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: /home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// [GUI Memory]: 65 MB (+6852kb) [00:00:13]
// [Engine Memory]: 916 MB (+10752kb) [00:00:13]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+6388kb) [00:00:14]
// [GUI Memory]: 89 MB (+11619kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: anchor_fpga; location: /home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr; part: xc7k160tfbg676-2
dismissDialog("Open Project"); // bs (cj)
// [Engine Memory]: 963 MB (+604kb) [00:00:17]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 94 MB (+283kb) [00:00:40]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (anchor_top_tb.v) elapsed time: 0.2s
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v)]", 7, true); // B (D, cj) - Node
// [Engine Memory]: 1,052 MB (+43759kb) [00:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 41 MB. Current time: 12/25/18 3:36:42 PM CST
// Elapsed time: 229 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v)]", 7); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v), anchor_top : anchor_top (anchor_top.v)]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v), anchor_top : anchor_top (anchor_top.v), genblk1[0].axis_bit_corr : axis_bit_corr (axis_bit_corr.v)]", 16, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v), anchor_top : anchor_top (anchor_top.v), genblk1[0].axis_bit_corr : axis_bit_corr (axis_bit_corr.v)]", 16, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("axis_bit_corr.v", 282, 110); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 423, 107); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 395, 111); // cd (w, cj)
typeControlKey((HResource) null, "axis_bit_corr.v", 'c'); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 451, 99); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 443, 153); // cd (w, cj)
typeControlKey((HResource) null, "axis_bit_corr.v", 'v'); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 250, 169); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 333, 172); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 371, 177); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 380, 177); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, correlators.vh]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, correlators.vh]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 104 MB (+5536kb) [00:05:18]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
selectCodeEditor("axis_bit_corr.v", 225, 172); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "correlators.vh", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
// [GUI Memory]: 116 MB (+7460kb) [00:05:31]
// [GUI Memory]: 129 MB (+7317kb) [00:05:31]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "correlators.vh", 2); // k (j, cj)
// [GUI Memory]: 136 MB (+1224kb) [00:05:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 104 MB. Current time: 12/25/18 3:41:07 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
selectCodeEditor("axis_bit_corr.v", 344, 220); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "correlators.vh", 2); // k (j, cj)
selectCodeEditor("correlators.vh", 40, 463); // cd (w, cj)
selectCodeEditor("correlators.vh", 35, 93); // cd (w, cj)
selectCodeEditor("correlators.vh", 29, 99); // cd (w, cj)
selectCodeEditor("correlators.vh", 30, 113); // cd (w, cj)
selectCodeEditor("correlators.vh", 29, 126); // cd (w, cj)
selectCodeEditor("correlators.vh", 26, 147); // cd (w, cj)
selectCodeEditor("correlators.vh", 34, 330); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("correlators.vh", 125, 264); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
selectCodeEditor("axis_bit_corr.v", 387, 199); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 368, 182); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 143 MB (+10kb) [00:06:15]
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 47 MB. Current time: 12/25/18 3:41:47 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim' INFO: [USF-ModelSim-47] Finding simulator installation... INFO: [USF-ModelSim-49] Using simulator executables from '/opt/intelFPGA/18.1/modelsim_ase/bin' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [USF-ModelSim-69] 'compile' step finished in '1' seconds INFO: [USF-ModelSim-4] ModelSim::Simulate design INFO: [USF-ModelSim-69] Executing 'SIMULATE' step in '/home/fzliu/orion/code/orion-anchor/projects/fpga_tag_par_corr/anchor_fpga.sim/sim_1/behav/modelsim' 
// Tcl Message: Program launched (PID=20372) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 6149.363 ; gain = 0.000 ; free physical = 5814 ; free virtual = 12113 
// 'd' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog("Run Simulation"); // e (cj)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "correlators.vh", 2); // k (j, cj)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v)]", 10, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, anchor_top_tb (anchor_top_tb.v)]", 10, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("anchor_top_tb.v", 180, 203); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 155, 219); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 155, 219, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("anchor_top_tb.v", 205, 220); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 205, 220, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("anchor_top_tb.v", 163, 221); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 163, 221, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("anchor_top_tb.v", 632, 151); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 206, 218); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 206, 218, false, false, false, false, true); // cd (w, cj) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 11); // B (D, cj)
selectCodeEditor("anchor_top_tb.v", 171, 216); // cd (w, cj)
// [Engine Memory]: 1,105 MB (+20kb) [00:09:02]
selectCodeEditor("anchor_top_tb.v", 208, 217); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 208, 217, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 45 seconds
selectCodeEditor("anchor_top_tb.v", 159, 255); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 159, 255, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
// Elapsed time: 118 seconds
selectCodeEditor("axis_bit_corr.v", 442, 262); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "anchor_top_tb.v", 3); // k (j, cj)
selectCodeEditor("anchor_top_tb.v", 245, 188); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 181, 313); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 223, 417); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 214, 467); // cd (w, cj)
selectCodeEditor("anchor_top_tb.v", 106, 446); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("anchor_top_tb.v", 29, 220); // cd (w, cj)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "correlators.vh", 2); // k (j, cj)
selectCodeEditor("correlators.vh", 397, 309); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_bit_corr.v", 1); // k (j, cj)
// Elapsed time: 18 seconds
selectCodeEditor("axis_bit_corr.v", 494, 192); // cd (w, cj)
selectCodeEditor("axis_bit_corr.v", 568, 213); // cd (w, cj)
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 11); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, anchor_top (anchor_top.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, anchor_top (anchor_top.v), genblk1[3].axis_cabs_serial : axis_cabs_serial (axis_cabs_serial.v)]", 23, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, anchor_top (anchor_top.v), genblk1[3].axis_cabs_serial : axis_cabs_serial (axis_cabs_serial.v), shift_reg_count : shift_reg (shift_reg.v)]", 26, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, anchor_top (anchor_top.v), genblk1[2].axis_bit_corr : axis_bit_corr (axis_bit_corr.v)]", 19, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, anchor_top (anchor_top.v), genblk1[2].axis_bit_corr : axis_bit_corr (axis_bit_corr.v)]", 19, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axis_cabs_serial.v", 4); // k (j, cj)
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("correlators.vh", 476, 282); // cd (w, cj)
