;; V4.1.0
%net
%Prior=1

%page=MAIN
\$4N1099\    \R62\-\1\ \U2\-\C5\ 
\$4N1253\    \C54\-\2\ \U1\-\4\ 
\$4N1255\    \C53\-\2\ \U1\-\1\ 
\$4N1257\    \C53\-\1\ \U1\-\3\ 
\$4N3118\    \C54\-\1\ \U1\-\5\ 
\$4N5304\    \C56\-\1\ \U1\-\2\ 
\$4N5306\    \C55\-\1\ \U1\-\6\ 
\$4N5776\    \R69\-\2\ \U2\-\R15\ 
\$4N6138\    \R70\-\2\ \U2\-\N16\ 
\$4N6140\    \R71\-\2\ \U2\-\N15\ 
\$4N6142\    \R72\-\2\ \U2\-\P15\ 
\$4N6144\    \R74\-\2\ \U2\-\P14\ 
\$4N6146\    \R73\-\2\ \U2\-\M17\ 
\$5N1580\    \C60\-\2\ \R77\-\2\ \U2\-\P18\ 
\$5N1582\    \C57\-\2\ \R76\-\2\ \U2\-\U18\ 
\$5N1586\    \R78\-\2\ \R82\-\2\ \U2\-\P5\ 
\$5N1592\    \C63\-\2\ \U2\-\R1\ \Y2\-\4\ 
\$5N1606\    \R86\-\2\ \U2\-\A18\ 
\$5N1608\    \R87\-\2\ \U2\-\B18\ 
\$5N1610\    \R85\-\2\ \U2\-\D18\ 
\$5N1612\    \R84\-\2\ \U2\-\C18\ 
\$5N1634\    \R83\-\2\ \U2\-\P4\ 
\$5N1640\    \R79\-\2\ \U2\-\P2\ 
\$5N3215\    \R75\-\1\ \U2\-\R2\ 
\$5N4139\    \C59\-\2\ \R77\-\1\ 
\$5N4144\    \C58\-\2\ \R76\-\1\ 
\$5N4868\    \D12\-\1\ \R88\-\2\ 
\$5N4871\    \D13\-\1\ \R89\-\2\ 
\$5N4874\    \D17\-\1\ \R90\-\2\ 
\$5N4878\    \D16\-\1\ \R91\-\2\ 
\$5N4881\    \D15\-\1\ \R92\-\2\ 
\$5N4883\    \D14\-\1\ \R93\-\2\ 
\$5N5595\    \R94\-\1\ \U2\-\J18\ 
\$5N5625\    \R101\-\1\ \U2\-\K17\ 
\$5N5631\    \R99\-\1\ \U2\-\H17\ 
\$5N5633\    \R100\-\1\ \U2\-\H15\ 
\$5N5694\    \R102\-\1\ \U2\-\K18\ 
\$5N5711\    \J4\-\2\ \R80\-\2\ \R81\-\1\ 
\$7N730\    \R105\-\1\ \R117\-\1\ \U8\-\3\ 
\$7N756\    \R106\-\1\ \U8\-\1\ 
\$7N804\    \C99\-\2\ \C100\-\2\ \C101\-\2\ \U9\-\6\ 
\$7N5488\    \D2\-\1\ \U4\-\15\ 
\$7N5501\    \D1\-\1\ \U4\-\13\ 
\$7N5713\    \R119\-\2\ \U17\-\3\ 
\$7N5824\    \D2\-\2\ \U4\-\16\ 
\$7N6043\    \B5\-\1\ \C108\-\2\ \U4\-\6\ \U4\-\12\ 
\$7N6119\    \R115\-\1\ \U4\-\18\ 
\$7N6189\    \D1\-\2\ \U4\-\14\ 
\$7N6374\    \R107\-\2\ \U9\-\24\ 
\$7N6381\    \R107\-\1\ \R145\-\1\ 
\$7N6383\    \R145\-\2\ \R146\-\2\ 
\$7N6503\    \R116\-\2\ \U4\-\19\ 
\$7N6557\    \R147\-\2\ \U26\-\3\ 
\$7N6592\    \R148\-\1\ \U26\-\2\ 
\$8N4985\    \J6\-\1\ \R136\-\1\ 
\$8N5019\    \R130\-\1\ \U10\-\1\ 
\$8N5135\    \R125\-\1\ \U16\-\8\ 
\$8N5157\    \R127\-\1\ \U16\-\2\ 
\$8N5283\    \R126\-\1\ \U10\-\3\ 
\$8N5297\    \TP2\-\1\ \U16\-\3\ 
\$8N5299\    \R129\-\1\ \U16\-\5\ 
\$8N5304\    \R126\-\2\ \R136\-\2\ \U16\-\1\ 
\$8N5354\    \R128\-\1\ \U16\-\4\ 
\$9N5250\    \C171\-\2\ \J11\-\1\ 
\$9N5256\    \C172\-\2\ \J12\-\1\ 
\$9N5258\    \C173\-\2\ \J13\-\1\ 
\$9N5260\    \C174\-\2\ \J14\-\1\ 
\$9N5331\    \J10\-\1\ \U14\-\1\ 
\$9N5333\    \C169\-\2\ \U14\-\3\ 
\$9N5347\    \C163\-\2\ \U11\-\3\ 
\$9N5349\    \C164\-\2\ \U11\-\4\ 
\$9N5351\    \C165\-\2\ \U13\-\3\ 
\$9N5353\    \C166\-\2\ \U13\-\4\ 
\$9N5355\    \C167\-\2\ \U12\-\3\ 
\$9N5357\    \C168\-\2\ \U12\-\4\ 
\$9N5359\    \C170\-\2\ \U14\-\4\ 
\$9N5361\    \J8\-\1\ \U13\-\1\ 
\$9N5364\    \J9\-\1\ \U12\-\1\ 
\$9N5366\    \J7\-\1\ \U11\-\1\ 
\$10N1243\    \R1\-\1\ \R2\-\2\ \U18\-\B25\ 
\$14N584\    \J15\-\3\ \R7\-\1\ 
\$14N586\    \J15\-\5\ \R8\-\1\ 
\$14N588\    \J15\-\6\ \R9\-\1\ 
\$14N628\    \R22\-\1\ \U18\-\P7\ 
\$14N5055\    \J15\-\4\ \R23\-\1\ 
\$14N5113\    \D3\-\1\ \R10\-\2\ 
\$14N5115\    \D4\-\1\ \R11\-\2\ 
\$14N5117\    \D5\-\1\ \R12\-\2\ 
\$14N5119\    \D6\-\1\ \R13\-\2\ 
\$14N5121\    \D7\-\1\ \R14\-\2\ 
\$14N5123\    \D8\-\1\ \R15\-\2\ 
\$14N5125\    \D9\-\1\ \R16\-\2\ 
\$14N5127\    \D10\-\1\ \R17\-\2\ 
\$14N5138\    \J3\-\2\ \R59\-\2\ 
\$15N899\    \R35\-\2\ \R36\-\1\ \U23\-\7\ 
\$15N949\    \R27\-\1\ \R28\-\2\ \U23\-\10\ 
\$15N951\    \C21\-\1\ \R29\-\2\ \U23\-\8\ 
\$15N955\    \C23\-\2\ \L2\-\1\ \U23\-\11\ \U23\-\12\ 
\$15N957\    \C18\-\2\ \L1\-\1\ \U22\-\11\ \U22\-\12\ 
\$15N969\    \R32\-\1\ \R33\-\2\ \U22\-\7\ 
\$15N971\    \C16\-\1\ \R26\-\2\ \U22\-\8\ 
\$15N975\    \R31\-\2\ \U23\-\1\ 
\$15N977\    \C20\-\1\ \R29\-\1\ 
\$15N979\    \C22\-\1\ \U23\-\9\ 
\$15N981\    \C23\-\1\ \U23\-\13\ 
\$15N983\    \R32\-\2\ \R34\-\1\ 
\$15N985\    \C18\-\1\ \U22\-\13\ 
\$15N987\    \C17\-\1\ \U22\-\9\ 
\$15N989\    \C15\-\1\ \R26\-\1\ 
\$15N991\    \R30\-\2\ \U22\-\1\ 
\$15N995\    \C26\-\1\ \R38\-\1\ \R46\-\2\ 
\$15N997\    \R37\-\2\ \R46\-\1\ \U19\-\2\ 
\$15N1001\    \R36\-\2\ \R39\-\1\ 
\$15N1005\    \C32\-\1\ \R41\-\1\ \R44\-\2\ 
\$15N1007\    \R40\-\2\ \R44\-\1\ \U20\-\2\ 
\$15N1011\    \C37\-\1\ \R43\-\1\ \R45\-\2\ 
\$15N1013\    \R42\-\2\ \R45\-\1\ \U21\-\2\ 
\$15N4795\    \D11\-\1\ \R47\-\2\ 
\$15N5729\    \R48\-\2\ \U3\-\10\ 
\$15N5799\    \C42\-\2\ \L3\-\2\ \U3\-\17\ \U3\-\18\ \U3\-\19\ 
\$15N5823\    \C42\-\1\ \U3\-\20\ 
\$15N5930\    \R49\-\1\ \R50\-\2\ \U3\-\9\ 
\$15N5993\    \C44\-\1\ \U3\-\7\ 
\$15N6072\    \C40\-\1\ \U3\-\12\ 
\$16N406\    \C46\-\1\ \U24\-\7\ 
\$16N4900\    \R53\-\1\ \R54\-\1\ \U24\-\9\ 
\$16N4903\    \R52\-\1\ \R53\-\2\ 
\$16N4957\    \C49\-\1\ \U25\-\7\ 
\$16N4967\    \R57\-\1\ \R58\-\1\ \U25\-\9\ 
\$16N4971\    \R56\-\1\ \R57\-\2\ 
\$16N4976\    \R51\-\1\ \U24\-\5\ 
\$16N4978\    \R55\-\1\ \U25\-\5\ 
\$936N931\    \C113\-\1\ \R137\-\2\ \U5\-\A11\ \U5\-\B11\ 
\$936N1063\    \C121\-\1\ \R140\-\2\ \U5\-\G2\ \U5\-\G3\ 
\$936N1083\    \R139\-\1\ \U5\-\L4\ 
\$936N1824\    \C122\-\1\ \R140\-\1\ 
\$936N4991\    \C114\-\1\ \R137\-\1\ 
\$937N911\    \C145\-\1\ \R143\-\2\ \U6\-\A11\ \U6\-\B11\ 
\$937N1037\    \C146\-\1\ \R144\-\2\ \U6\-\G2\ \U6\-\G3\ 
\$937N1061\    \R142\-\1\ \U6\-\L4\ 
\$937N1458\    \C147\-\1\ \R144\-\1\ 
\$937N5221\    \C138\-\1\ \R143\-\1\ 
\A_CLK_OUT\    \TP3\-\1\ \U5\-\J6\ 
\A_DATA_CLK_P\    \U5\-\G11\ \U18\-\C12\ 
\A_ENABLE\    \U5\-\G6\ \U18\-\A10\ 
\A_EN_AGC\    \U5\-\G5\ \U18\-\B11\ 
\A_FB_CLK_P\    \U5\-\F10\ \U18\-\F13\ 
\A_P0_D0\    \U5\-\E12\ \U18\-\A9\ 
\A_P0_D1\    \U5\-\D11\ \U18\-\B12\ 
\A_P0_D2\    \U5\-\E11\ \U18\-\D11\ 
\A_P0_D3\    \U5\-\D10\ \U18\-\C13\ 
\A_P0_D4\    \U5\-\E10\ \U18\-\C11\ 
\A_P0_D5\    \U5\-\D9\ \U18\-\F14\ 
\A_P0_D6\    \U5\-\E9\ \U18\-\A12\ 
\A_P0_D7\    \U5\-\D8\ \U18\-\G14\ 
\A_P0_D8\    \U5\-\E8\ \U18\-\B14\ 
\A_P0_D9\    \U5\-\D7\ \U18\-\C14\ 
\A_P0_D10\    \U5\-\F8\ \U18\-\A14\ 
\A_P0_D11\    \U5\-\E7\ \U18\-\D14\ 
\A_P1_D0\    \U5\-\K11\ \U18\-\G10\ 
\A_P1_D1\    \U5\-\J12\ \U18\-\F9\ 
\A_P1_D2\    \U5\-\K10\ \U18\-\G11\ 
\A_P1_D3\    \U5\-\J11\ \U18\-\G9\ 
\A_P1_D4\    \U5\-\K9\ \U18\-\H9\ 
\A_P1_D5\    \U5\-\J10\ \U18\-\H12\ 
\A_P1_D6\    \U5\-\K8\ \U18\-\H11\ 
\A_P1_D7\    \U5\-\J9\ \U18\-\J10\ 
\A_P1_D8\    \U5\-\K7\ \U18\-\J8\ 
\A_P1_D9\    \U5\-\J8\ \U18\-\J11\ 
\A_P1_D10\    \U5\-\J7\ \U18\-\J13\ 
\A_P1_D11\    \U5\-\H8\ \U18\-\H13\ 
\A_RESET\    \U2\-\N6\ \U18\-\F25\ 
\A_RESETB\    \R138\-\1\ \U5\-\K5\ \U18\-\A13\ 
\A_RX_FRAME_P\    \U5\-\G8\ \U18\-\D10\ 
\A_RX1A_P\    \C171\-\1\ \U5\-\M1\ 
\A_RX1B_N\    \C163\-\1\ \U5\-\J1\ 
\A_RX1B_P\    \C164\-\1\ \U5\-\H1\ 
\A_RX2A_P\    \C172\-\1\ \U5\-\A2\ 
\A_RX2B_N\    \C165\-\1\ \U5\-\F1\ 
\A_RX2B_P\    \C166\-\1\ \U5\-\E1\ 
\A_SPI_CLK\    \U5\-\J5\ \U18\-\E12\ 
\A_SPI_DI\    \U5\-\J4\ \U18\-\B10\ 
\A_SPI_DO\    \U5\-\L6\ \U18\-\F10\ 
\A_SPI_ENB\    \U5\-\K6\ \U18\-\E10\ 
\A_TXNRX\    \U5\-\H4\ \U18\-\D13\ 
\A_TX_FRAME_P\    \U5\-\G9\ \U18\-\E11\ 
\BMS_PB3\    \R80\-\1\ \U2\-\K13\ 
\BUS_NCS4\    \U2\-\G3\ 
\B_CLK_OUT\    \TP4\-\1\ \U6\-\J6\ 
\B_DATA_CLK_P\    \U6\-\G11\ \U18\-\E18\ 
\B_ENABLE\    \U6\-\G6\ \U18\-\H19\ 
\B_EN_AGC\    \U6\-\G5\ \U18\-\G20\ 
\B_FB_CLK_P\    \U6\-\F10\ \U18\-\K20\ 
\B_P0_D0\    \U6\-\E12\ \U18\-\H18\ 
\B_P0_D1\    \U6\-\D11\ \U18\-\G16\ 
\B_P0_D2\    \U6\-\E11\ \U18\-\G17\ 
\B_P0_D3\    \U6\-\D10\ \U18\-\J16\ 
\B_P0_D4\    \U6\-\E10\ \U18\-\H17\ 
\B_P0_D5\    \U6\-\D9\ \U18\-\J15\ 
\B_P0_D6\    \U6\-\E9\ \U18\-\F18\ 
\B_P0_D7\    \U6\-\D8\ \U18\-\H16\ 
\B_P0_D8\    \U6\-\E8\ \U18\-\E17\ 
\B_P0_D9\    \U6\-\D7\ \U18\-\E16\ 
\B_P0_D10\    \U6\-\F8\ \U18\-\D19\ 
\B_P0_D11\    \U6\-\E7\ \U18\-\C19\ 
\B_P1_D0\    \U6\-\K11\ \U18\-\B19\ 
\B_P1_D1\    \U6\-\J12\ \U18\-\C18\ 
\B_P1_D2\    \U6\-\K10\ \U18\-\A18\ 
\B_P1_D3\    \U6\-\J11\ \U18\-\A19\ 
\B_P1_D4\    \U6\-\K9\ \U18\-\A17\ 
\B_P1_D5\    \U6\-\J10\ \U18\-\C17\ 
\B_P1_D6\    \U6\-\K8\ \U18\-\C16\ 
\B_P1_D7\    \U6\-\J9\ \U18\-\D16\ 
\B_P1_D8\    \U6\-\K7\ \U18\-\B16\ 
\B_P1_D9\    \U6\-\J8\ \U18\-\E15\ 
\B_P1_D10\    \U6\-\J7\ \U18\-\D15\ 
\B_P1_D11\    \U6\-\H8\ \U18\-\F15\ 
\B_RESET\    \U2\-\N5\ \U18\-\E26\ 
\B_RESETB\    \R141\-\1\ \U6\-\K5\ \U18\-\J19\ 
\B_RX_FRAME_P\    \U6\-\G8\ \U18\-\D18\ 
\B_RX1A_P\    \C173\-\1\ \U6\-\M1\ 
\B_RX1B_N\    \C167\-\1\ \U6\-\J1\ 
\B_RX1B_P\    \C168\-\1\ \U6\-\H1\ 
\B_RX2A_P\    \C174\-\1\ \U6\-\A2\ 
\B_RX2B_N\    \C169\-\1\ \U6\-\F1\ 
\B_RX2B_P\    \C170\-\1\ \U6\-\E1\ 
\B_SPI_CLK\    \U6\-\J5\ \U18\-\F20\ 
\B_SPI_DI\    \U6\-\J4\ \U18\-\E20\ 
\B_SPI_DO\    \U6\-\L6\ \U18\-\F19\ 
\B_SPI_ENB\    \U6\-\K6\ \U18\-\G19\ 
\B_TXNRX\    \U6\-\H4\ \U18\-\D20\ 
\B_TX_FRAME_P\    \U6\-\G9\ \U18\-\J20\ 
\CLK_1\    \R128\-\2\ \R134\-\1\ 
\CLK_3\    \R127\-\2\ \R133\-\1\ 
\CMM_CAS\    \U2\-\B3\ \U7\-\17\ 
\CMM_FLASH_RB\    \R67\-\1\ \U2\-\V2\ \U15\-\7\ 
\CMM_FLASH_WP\    \R68\-\1\ \U15\-\19\ 
\CMM_MA0\    \U2\-\E9\ \U7\-\15\ 
\CMM_MA1\    \U2\-\A9\ 
\CMM_MA2\    \U2\-\D9\ \U7\-\23\ 
\CMM_MA3\    \U2\-\C9\ \U7\-\24\ 
\CMM_MA4\    \U2\-\B9\ \U7\-\25\ 
\CMM_MA5\    \U2\-\A8\ \U7\-\26\ 
\CMM_MA6\    \U2\-\F9\ \U7\-\29\ 
\CMM_MA7\    \U2\-\B8\ \U7\-\30\ 
\CMM_MA8\    \U2\-\C8\ \U7\-\31\ 
\CMM_MA9\    \U2\-\D8\ \U7\-\32\ 
\CMM_MA10\    \U2\-\A7\ \U7\-\33\ 
\CMM_MA11\    \U2\-\A6\ \U7\-\34\ 
\CMM_MA12\    \U2\-\F8\ 
\CMM_MA13\    \U2\-\C7\ \U7\-\35\ 
\CMM_MA14\    \U2\-\E7\ \U7\-\36\ 
\CMM_MA15\    \U2\-\B7\ 
\CMM_MA16\    \U2\-\F7\ \U7\-\20\ 
\CMM_MA17\    \U2\-\D6\ \U7\-\21\ 
\CMM_MA18\    \U2\-\D7\ 
\CMM_MA19\    \U2\-\A5\ 
\CMM_MA20\    \U2\-\D5\ 
\CMM_MA21\    \U2\-\C6\ \U15\-\17\ 
\CMM_MA22\    \U2\-\B6\ \U15\-\16\ 
\CMM_MA23\    \R63\-\1\ \U2\-\G2\ 
\CMM_MA24\    \R64\-\1\ \U2\-\H2\ 
\CMM_MA25\    \R65\-\1\ \U2\-\H6\ 
\CMM_MD0\    \U2\-\C2\ \U7\-\2\ \U15\-\29\ 
\CMM_MD1\    \U2\-\D4\ \U7\-\4\ \U15\-\30\ 
\CMM_MD2\    \U2\-\A1\ \U7\-\5\ \U15\-\31\ 
\CMM_MD3\    \U2\-\D2\ \U7\-\7\ \U15\-\32\ 
\CMM_MD4\    \U2\-\B1\ \U7\-\8\ \U15\-\41\ 
\CMM_MD5\    \U2\-\E3\ \U7\-\10\ \U15\-\42\ 
\CMM_MD6\    \U2\-\C1\ \U7\-\11\ \U15\-\43\ 
\CMM_MD7\    \U2\-\E2\ \U7\-\13\ \U15\-\44\ 
\CMM_MD8\    \U2\-\E4\ \U7\-\42\ 
\CMM_MD9\    \U2\-\F3\ \U7\-\44\ 
\CMM_MD10\    \U2\-\D1\ \U7\-\45\ 
\CMM_MD11\    \U2\-\F4\ \U7\-\47\ 
\CMM_MD12\    \U2\-\F5\ \U7\-\48\ 
\CMM_MD13\    \U2\-\F2\ \U7\-\50\ 
\CMM_MD14\    \U2\-\G4\ \U7\-\51\ 
\CMM_MD15\    \U2\-\E1\ \U7\-\53\ 
\CMM_MD16\    \U2\-\H7\ 
\CMM_MD17\    \U2\-\G1\ 
\CMM_MD18\    \U2\-\J5\ 
\CMM_MD19\    \U2\-\J4\ 
\CMM_MD20\    \U2\-\J8\ 
\CMM_MD21\    \U2\-\J7\ 
\CMM_MD22\    \U2\-\J3\ 
\CMM_MD23\    \U2\-\J6\ 
\CMM_MD24\    \U2\-\H1\ 
\CMM_MD25\    \U2\-\K8\ 
\CMM_MD26\    \U2\-\J2\ 
\CMM_MD27\    \U2\-\K5\ 
\CMM_MD28\    \U2\-\K2\ 
\CMM_MD29\    \U2\-\K7\ 
\CMM_MD30\    \U2\-\J1\ 
\CMM_MD31\    \U2\-\K6\ 
\CMM_NANDCS\    \R66\-\1\ \U2\-\H3\ \U15\-\9\ 
\CMM_NANDOE\    \U2\-\B2\ \U15\-\8\ 
\CMM_NANDWE\    \U2\-\C3\ \U15\-\18\ 
\CMM_NCS0\    \U2\-\F6\ 
\CMM_NRDE\    \U2\-\E6\ 
\CMM_NWR0\    \U2\-\A3\ 
\CMM_NWR1\    \U2\-\E5\ \U7\-\39\ 
\CMM_NWR3\    \U2\-\B5\ 
\CMM_RAS\    \U2\-\B4\ \U7\-\18\ 
\CMM_SDA10\    \U2\-\E8\ \U7\-\22\ 
\CMM_SDCK\    \R62\-\2\ \U7\-\38\ 
\CMM_SDCKE\    \U2\-\A2\ \U7\-\37\ 
\CMM_SDCS\    \U2\-\A4\ \U7\-\19\ 
\CMM_WE\    \U2\-\C4\ \U7\-\16\ 
\DEBUG_RXD\    \J1\-\3\ \U1\-\13\ 
\DEBUG_TXD\    \J1\-\1\ \U1\-\14\ 
\DMARQ1\    \U2\-\J16\ \U18\-\P16\ 
\ETH_RXN\    \C107\-\2\ \R120\-\1\ \U4\-\5\ \U9\-\22\ 
\ETH_RXP\    \C104\-\2\ \R121\-\1\ \U4\-\4\ \U9\-\23\ 
\ETH_TXN\    \C105\-\2\ \R122\-\1\ \U4\-\10\ \U9\-\20\ 
\ETH_TXP\    \C106\-\2\ \R123\-\1\ \U4\-\11\ \U9\-\21\ 
\E_CRSDV\    \R110\-\2\ \U2\-\D11\ \U9\-\11\ 
\E_GND\    \B4\-\1\ \C104\-\1\ \C105\-\1\ \C106\-\1\ \C107\-\1\ \C108\-\1\ 
*  \U4\-\21\ \U4\-\22\ 
\E_MDC\    \U2\-\T15\ \U9\-\13\ 
\E_MDIO\    \R113\-\2\ \U2\-\R16\ \U9\-\12\ 
\E_REFCK\    \R105\-\2\ \U2\-\V13\ \U9\-\5\ 
\E_RXER\    \R111\-\2\ \U2\-\U14\ \U9\-\10\ 
\E_RX0\    \R108\-\2\ \U2\-\T14\ \U9\-\8\ 
\E_RX1\    \R109\-\2\ \U2\-\R14\ \U9\-\7\ 
\E_TXEN\    \U2\-\P16\ \U9\-\16\ 
\E_TX0\    \U2\-\T13\ \U9\-\17\ 
\E_TX1\    \U2\-\V14\ \U9\-\18\ 
\E_VCC3V3\    \B2\-\1\ \B5\-\2\ \C95\-\1\ \C96\-\1\ \R112\-\2\ \R120\-\2\ 
*  \R121\-\2\ \R122\-\2\ \R123\-\2\ \U9\-\1\ \U9\-\19\ 
\E_VDDIO\    \B3\-\1\ \C97\-\1\ \C98\-\1\ \R108\-\1\ \R109\-\1\ \R110\-\1\ 
*  \R113\-\1\ \R114\-\1\ \U9\-\9\ 
\FPGA_CCLK\    \R99\-\2\ \U18\-\C8\ 
\FPGA_CFG_CLK\    \R117\-\2\ \U18\-\G22\ 
\FPGA_CLK\    \R129\-\2\ \U18\-\AA3\ 
\FPGA_DIN\    \R100\-\2\ \U18\-\A25\ 
\FPGA_DONE\    \R20\-\1\ \R101\-\2\ \U18\-\J7\ 
\FPGA_GPIO8\    \U2\-\U1\ \U18\-\J26\ 
\FPGA_GPIO9\    \U2\-\R3\ \U18\-\H26\ 
\FPGA_GPIO10\    \U2\-\T3\ \U18\-\G24\ 
\FPGA_GPIO11\    \U2\-\U2\ \U18\-\H23\ 
\FPGA_GPIO12\    \U2\-\T4\ \U18\-\H24\ 
\FPGA_GPIO13\    \U2\-\U3\ \U18\-\J24\ 
\FPGA_GPIO14\    \U2\-\U4\ \U18\-\J25\ 
\FPGA_GPIO15\    \U2\-\R4\ \U18\-\G26\ 
\FPGA_INIT\    \R21\-\1\ \R102\-\2\ \U18\-\G7\ 
\FPGA_IRQ0\    \U2\-\K14\ \U18\-\N18\ 
\FPGA_IRQ1\    \U2\-\K15\ \U18\-\U16\ 
\FPGA_LED0\    \R10\-\1\ \U18\-\J21\ 
\FPGA_LED1\    \R11\-\1\ \U18\-\H21\ 
\FPGA_LED2\    \R12\-\1\ \U18\-\K22\ 
\FPGA_LED3\    \R13\-\1\ \U18\-\L22\ 
\FPGA_LED4\    \R14\-\1\ \U18\-\A24\ 
\FPGA_LED5\    \R15\-\1\ \U18\-\B24\ 
\FPGA_LED6\    \R16\-\1\ \U18\-\C24\ 
\FPGA_LED7\    \R17\-\1\ \U18\-\D24\ 
\FPGA_MA1\    \U2\-\V5\ \U18\-\P19\ 
\FPGA_MA2\    \U2\-\R6\ \U18\-\P20\ 
\FPGA_MA3\    \U2\-\V6\ \U18\-\M21\ 
\FPGA_MA4\    \U2\-\P8\ \U18\-\M22\ 
\FPGA_MA5\    \U2\-\U7\ \U18\-\P23\ 
\FPGA_MA6\    \U2\-\N7\ \U18\-\R20\ 
\FPGA_MA7\    \U2\-\T7\ \U18\-\N21\ 
\FPGA_MA8\    \U2\-\P7\ \U18\-\N22\ 
\FPGA_MA9\    \U2\-\V7\ \U18\-\T18\ 
\FPGA_MA10\    \U2\-\U8\ \U18\-\P21\ 
\FPGA_MA11\    \U2\-\N8\ \U18\-\N23\ 
\FPGA_MA12\    \U2\-\T8\ \U18\-\R23\ 
\FPGA_MA13\    \U2\-\R8\ \U18\-\N19\ 
\FPGA_MA14\    \U2\-\R7\ \U18\-\M20\ 
\FPGA_MA15\    \U2\-\V8\ \U18\-\U20\ 
\FPGA_MA16\    \U2\-\U9\ \U18\-\R22\ 
\FPGA_MA17\    \U2\-\R9\ \U18\-\T22\ 
\FPGA_MA18\    \U2\-\T9\ \U18\-\T23\ 
\FPGA_MA19\    \U2\-\P9\ \U18\-\U19\ 
\FPGA_MA20\    \U2\-\V9\ \U18\-\T20\ 
\FPGA_MA21\    \U2\-\M9\ 
\FPGA_MA22\    \U2\-\N9\ 
\FPGA_MD0\    \U2\-\T10\ \U18\-\N26\ 
\FPGA_MD1\    \U2\-\R10\ \U18\-\M26\ 
\FPGA_MD2\    \U2\-\N10\ \U18\-\K26\ 
\FPGA_MD3\    \U2\-\U11\ \U18\-\L25\ 
\FPGA_MD4\    \U2\-\P12\ \U18\-\R25\ 
\FPGA_MD5\    \U2\-\V11\ \U18\-\M25\ 
\FPGA_MD6\    \U2\-\N11\ \U18\-\P26\ 
\FPGA_MD7\    \U2\-\T11\ \U18\-\K25\ 
\FPGA_MD8\    \U2\-\R11\ \U18\-\R26\ 
\FPGA_MD9\    \U2\-\N12\ \U18\-\P25\ 
\FPGA_MD10\    \U2\-\P13\ \U18\-\T24\ 
\FPGA_MD11\    \U2\-\V12\ \U18\-\L24\ 
\FPGA_MD12\    \U2\-\R12\ \U18\-\T25\ 
\FPGA_MD13\    \U2\-\U12\ \U18\-\M24\ 
\FPGA_MD14\    \U2\-\T12\ \U18\-\N24\ 
\FPGA_MD15\    \U2\-\R13\ \U18\-\P24\ 
\FPGA_M0\    \R3\-\2\ \R19\-\1\ \U18\-\T5\ 
\FPGA_M1\    \R4\-\2\ \R6\-\1\ \U18\-\T2\ 
\FPGA_M2\    \R5\-\1\ \R18\-\2\ \U18\-\P5\ 
\FPGA_NCS0\    \U2\-\P10\ \U18\-\M19\ 
\FPGA_NCS2\    \U2\-\U13\ \U18\-\U17\ 
\FPGA_NRDE\    \U2\-\U10\ \U18\-\T17\ 
\FPGA_NWAIT\    \U2\-\P6\ \U18\-\R17\ 
\FPGA_NWR0\    \U2\-\P11\ \U18\-\R18\ 
\FPGA_NWR1\    \U2\-\V10\ \U18\-\P18\ 
\FPGA_PROG\    \J3\-\1\ \R60\-\1\ \R94\-\2\ \U18\-\P6\ 
\FPGA_RST\    \U2\-\P3\ \U18\-\F23\ 
\FPGA_SDCK\    \R69\-\1\ \U18\-\R21\ 
\FPGA_TCK\    \R7\-\2\ \U18\-\L8\ 
\FPGA_TDI\    \R8\-\2\ \U18\-\R6\ 
\FPGA_TDO\    \R23\-\2\ \U18\-\R7\ 
\FPGA_TMS\    \R9\-\2\ \U18\-\N8\ 
\GND\    \B1\-\2\ \B4\-\2\ \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ 
*  \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ 
*  \C13\-\2\ \C14\-\2\ \C15\-\2\ \C16\-\2\ \C17\-\2\ \C19\-\2\ \C20\-\2\ 
*  \C21\-\2\ \C22\-\2\ \C24\-\2\ \C25\-\2\ \C27\-\2\ \C28\-\2\ \C29\-\2\ 
*  \C30\-\2\ \C31\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \C36\-\2\ \C38\-\2\ 
*  \C39\-\2\ \C40\-\2\ \C41\-\2\ \C43\-\2\ \C44\-\2\ \C45\-\2\ \C46\-\2\ 
*  \C47\-\2\ \C48\-\2\ \C49\-\2\ \C50\-\2\ \C51\-\2\ \C52\-\2\ \C55\-\2\ 
*  \C56\-\2\ \C57\-\1\ \C58\-\1\ \C59\-\1\ \C60\-\1\ \C61\-\1\ \C62\-\1\ 
*  \C63\-\1\ \C64\-\1\ \C65\-\2\ \C66\-\2\ \C67\-\2\ \C68\-\2\ \C69\-\2\ 
*  \C70\-\2\ \C71\-\2\ \C72\-\2\ \C73\-\2\ \C74\-\2\ \C75\-\2\ \C76\-\2\ 
*  \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ \C82\-\2\ \C83\-\2\ 
*  \C84\-\2\ \C85\-\2\ \C86\-\2\ \C87\-\2\ \C88\-\2\ \C89\-\2\ \C90\-\2\ 
*  \C91\-\2\ \C92\-\2\ \C93\-\2\ \C94\-\2\ \C95\-\2\ \C96\-\2\ \C97\-\2\ 
*  \C98\-\2\ \C99\-\1\ \C100\-\1\ \C101\-\1\ \C102\-\2\ \C109\-\2\ 
*  \C110\-\2\ \C111\-\2\ \C112\-\2\ \C113\-\2\ \C114\-\2\ \C115\-\2\ 
*  \C116\-\2\ \C117\-\2\ \C118\-\2\ \C119\-\2\ \C120\-\2\ \C121\-\2\ 
*  \C122\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\2\ \C126\-\2\ \C127\-\2\ 
*  \C128\-\2\ \C129\-\2\ \C130\-\2\ \C131\-\2\ \C132\-\2\ \C133\-\2\ 
*  \C134\-\2\ \C135\-\2\ \C136\-\2\ \C137\-\2\ \C138\-\2\ \C139\-\2\ 
*  \C140\-\2\ \C141\-\2\ \C142\-\2\ \C143\-\2\ \C144\-\2\ \C145\-\2\ 
*  \C146\-\2\ \C147\-\2\ \C148\-\2\ \C149\-\2\ \C150\-\2\ \C151\-\2\ 
*  \C152\-\2\ \C153\-\2\ \C154\-\2\ \C155\-\2\ \C156\-\2\ \C157\-\2\ 
*  \C158\-\2\ \C159\-\2\ \C160\-\2\ \C161\-\2\ \C162\-\2\ \D3\-\2\ 
*  \D4\-\2\ \D5\-\2\ \D6\-\2\ \D7\-\2\ \D8\-\2\ \D9\-\2\ \D10\-\2\ 
*  \D11\-\2\ \D12\-\2\ \D13\-\2\ \D14\-\2\ \D15\-\2\ \D16\-\2\ \D17\-\2\ 
*  \J1\-\2\ \J2\-\4\ \J2\-\6\ \J2\-\8\ \J2\-\10\ \J2\-\12\ \J2\-\14\ 
*  \J2\-\16\ \J2\-\18\ \J2\-\20\ \J4\-\1\ \J6\-\2\ \J6\-\3\ \J6\-\4\ 
*  \J6\-\5\ \J7\-\2\ \J7\-\3\ \J7\-\4\ \J7\-\5\ \J8\-\2\ \J8\-\3\ 
*  \J8\-\4\ \J8\-\5\ \J9\-\2\ \J9\-\3\ \J9\-\4\ \J9\-\5\ \J10\-\2\ 
*  \J10\-\3\ \J10\-\4\ \J10\-\5\ \J11\-\2\ \J11\-\3\ \J11\-\4\ \J11\-\5\ 
*  \J12\-\2\ \J12\-\3\ \J12\-\4\ \J12\-\5\ \J13\-\2\ \J13\-\3\ \J13\-\4\ 
*  \J13\-\5\ \J14\-\2\ \J14\-\3\ \J14\-\4\ \J14\-\5\ \J15\-\2\ \J16\-\4\ 
*  \J17\-\2\ \J18\-\2\ \R2\-\1\ \R3\-\1\ \R4\-\1\ \R18\-\1\ \R25\-\1\ 
*  \R28\-\1\ \R30\-\1\ \R31\-\1\ \R33\-\1\ \R35\-\1\ \R37\-\1\ \R40\-\1\ 
*  \R42\-\1\ \R48\-\1\ \R49\-\2\ \R54\-\2\ \R58\-\2\ \R59\-\1\ \R75\-\2\ 
*  \R82\-\1\ \R84\-\1\ \R85\-\1\ \R87\-\1\ \R111\-\1\ \R118\-\1\ \R131\-\1\ 
*  \R132\-\1\ \R139\-\2\ \R142\-\2\ \R146\-\1\ \S1\-\2\ \TC1\-\2\ 
*  \TC2\-\2\ \TC3\-\2\ \TC4\-\2\ \TC5\-\2\ \TC6\-\2\ \TC7\-\2\ \TC8\-\2\ 
*  \TC9\-\2\ \TC10\-\2\ \TC11\-\2\ \TC12\-\2\ \TC13\-\2\ \TC14\-\2\ 
*  \TC15\-\2\ \TC16\-\2\ \TC17\-\2\ \TC18\-\2\ \TC19\-\2\ \TC20\-\2\ 
*  \U1\-\15\ \U2\-\C16\ \U2\-\G8\ \U2\-\G10\ \U2\-\G11\ \U2\-\G12\ 
*  \U2\-\H9\ \U2\-\H11\ \U2\-\J9\ \U2\-\J10\ \U2\-\J11\ \U2\-\K9\ 
*  \U2\-\K11\ \U2\-\L12\ \U2\-\M11\ \U2\-\M12\ \U2\-\N13\ \U2\-\N14\ 
*  \U2\-\T17\ \U3\-\6\ \U3\-\13\ \U3\-\14\ \U3\-\15\ \U3\-\16\ \U3\-\21\ 
*  \U5\-\A1\ \U5\-\A4\ \U5\-\A5\ \U5\-\A6\ \U5\-\A12\ \U5\-\B1\ \U5\-\B2\ 
*  \U5\-\B12\ \U5\-\C1\ \U5\-\C2\ \U5\-\C4\ \U5\-\C7\ \U5\-\C8\ \U5\-\C9\ 
*  \U5\-\C10\ \U5\-\C11\ \U5\-\C12\ \U5\-\D1\ \U5\-\D12\ \U5\-\F3\ 
*  \U5\-\F7\ \U5\-\F9\ \U5\-\F11\ \U5\-\G1\ \U5\-\G10\ \U5\-\G12\ 
*  \U5\-\H2\ \U5\-\H3\ \U5\-\H6\ \U5\-\H7\ \U5\-\H9\ \U5\-\H10\ \U5\-\J2\ 
*  \U5\-\K1\ \U5\-\K2\ \U5\-\K12\ \U5\-\L1\ \U5\-\L2\ \U5\-\L3\ \U5\-\L5\ 
*  \U5\-\L7\ \U5\-\L8\ \U5\-\L9\ \U5\-\L10\ \U5\-\L11\ \U5\-\L12\ 
*  \U5\-\M2\ \U5\-\M4\ \U5\-\M5\ \U5\-\M6\ \U6\-\A1\ \U6\-\A4\ \U6\-\A5\ 
*  \U6\-\A6\ \U6\-\A12\ \U6\-\B1\ \U6\-\B2\ \U6\-\B12\ \U6\-\C1\ \U6\-\C2\ 
*  \U6\-\C4\ \U6\-\C7\ \U6\-\C8\ \U6\-\C9\ \U6\-\C10\ \U6\-\C11\ \U6\-\C12\ 
*  \U6\-\D1\ \U6\-\D12\ \U6\-\F3\ \U6\-\F7\ \U6\-\F9\ \U6\-\F11\ \U6\-\G1\ 
*  \U6\-\G10\ \U6\-\G12\ \U6\-\H2\ \U6\-\H3\ \U6\-\H6\ \U6\-\H7\ \U6\-\H9\ 
*  \U6\-\H10\ \U6\-\J2\ \U6\-\K1\ \U6\-\K2\ \U6\-\K12\ \U6\-\L1\ \U6\-\L2\ 
*  \U6\-\L3\ \U6\-\L5\ \U6\-\L7\ \U6\-\L8\ \U6\-\L9\ \U6\-\L10\ \U6\-\L11\ 
*  \U6\-\L12\ \U6\-\M2\ \U6\-\M4\ \U6\-\M5\ \U6\-\M6\ \U7\-\6\ \U7\-\12\ 
*  \U7\-\28\ \U7\-\41\ \U7\-\46\ \U7\-\52\ \U7\-\54\ \U8\-\2\ \U9\-\25\ 
*  \U10\-\2\ \U11\-\2\ \U11\-\5\ \U12\-\2\ \U12\-\5\ \U13\-\2\ \U13\-\5\ 
*  \U14\-\2\ \U14\-\5\ \U15\-\13\ \U15\-\25\ \U15\-\36\ \U15\-\38\ 
*  \U15\-\48\ \U16\-\6\ \U17\-\7\ \U17\-\8\ \U18\-\AA6\ \U18\-\AA16\ 
*  \U18\-\AA26\ \U18\-\AB3\ \U18\-\AB13\ \U18\-\AB23\ \U18\-\AC10\ 
*  \U18\-\AC20\ \U18\-\AD7\ \U18\-\AD17\ \U18\-\AE4\ \U18\-\AE14\ 
*  \U18\-\AE24\ \U18\-\AF1\ \U18\-\AF11\ \U18\-\AF21\ \U18\-\A1\ \U18\-\A2\ 
*  \U18\-\A5\ \U18\-\A6\ \U18\-\A7\ \U18\-\A16\ \U18\-\A26\ \U18\-\B4\ 
*  \U18\-\B5\ \U18\-\B6\ \U18\-\B7\ \U18\-\B13\ \U18\-\B23\ \U18\-\C1\ 
*  \U18\-\C3\ \U18\-\C4\ \U18\-\C5\ \U18\-\C7\ \U18\-\C10\ \U18\-\C20\ 
*  \U18\-\D4\ \U18\-\D7\ \U18\-\D17\ \U18\-\E1\ \U18\-\E2\ \U18\-\E3\ 
*  \U18\-\E4\ \U18\-\E5\ \U18\-\E7\ \U18\-\E8\ \U18\-\E14\ \U18\-\E24\ 
*  \U18\-\F3\ \U18\-\F4\ \U18\-\F7\ \U18\-\F11\ \U18\-\F21\ \U18\-\G1\ 
*  \U18\-\G3\ \U18\-\G4\ \U18\-\G5\ \U18\-\G8\ \U18\-\G18\ \U18\-\H4\ 
*  \U18\-\H7\ \U18\-\H15\ \U18\-\H25\ \U18\-\J1\ \U18\-\J2\ \U18\-\J3\ 
*  \U18\-\J4\ \U18\-\J5\ \U18\-\J12\ \U18\-\J22\ \U18\-\K3\ \U18\-\K4\ 
*  \U18\-\K7\ \U18\-\K9\ \U18\-\K11\ \U18\-\K13\ \U18\-\K19\ \U18\-\L1\ 
*  \U18\-\L3\ \U18\-\L4\ \U18\-\L5\ \U18\-\L10\ \U18\-\L12\ \U18\-\L14\ 
*  \U18\-\L16\ \U18\-\L26\ \U18\-\M4\ \U18\-\M7\ \U18\-\M9\ \U18\-\M11\ 
*  \U18\-\M13\ \U18\-\M15\ \U18\-\M23\ \U18\-\N1\ \U18\-\N2\ \U18\-\N3\ 
*  \U18\-\N4\ \U18\-\N5\ \U18\-\N7\ \U18\-\N10\ \U18\-\N11\ \U18\-\N12\ 
*  \U18\-\N14\ \U18\-\N20\ \U18\-\P3\ \U18\-\P4\ \U18\-\P9\ \U18\-\P11\ 
*  \U18\-\P12\ \U18\-\P13\ \U18\-\P15\ \U18\-\P17\ \U18\-\R1\ \U18\-\R2\ 
*  \U18\-\R3\ \U18\-\R4\ \U18\-\R5\ \U18\-\R8\ \U18\-\R10\ \U18\-\R11\ 
*  \U18\-\R12\ \U18\-\R14\ \U18\-\R24\ \U18\-\T1\ \U18\-\T3\ \U18\-\T4\ 
*  \U18\-\T9\ \U18\-\T11\ \U18\-\T13\ \U18\-\T15\ \U18\-\T21\ \U18\-\U8\ 
*  \U18\-\U10\ \U18\-\U12\ \U18\-\U14\ \U18\-\U18\ \U18\-\V5\ \U18\-\V15\ 
*  \U18\-\V25\ \U18\-\W2\ \U18\-\W12\ \U18\-\W22\ \U18\-\Y9\ \U18\-\Y19\ 
*  \U19\-\3\ \U19\-\7\ \U20\-\3\ \U20\-\7\ \U21\-\3\ \U21\-\7\ \U22\-\2\ 
*  \U22\-\3\ \U22\-\15\ \U23\-\2\ \U23\-\3\ \U23\-\15\ \U24\-\6\ \U24\-\17\ 
*  \U25\-\6\ \U25\-\17\ \U26\-\5\ \U26\-\8\ 
\G_RESET\    \J2\-\15\ \R61\-\1\ \R114\-\2\ \S1\-\1\ \U2\-\V15\ \U9\-\15\ 
\HDMA\    \R151\-\2\ \U2\-\F18\ 
\HDPA\    \R152\-\2\ \U2\-\E18\ 
\MPU_DEBUG_RXD\    \U1\-\12\ \U2\-\A11\ 
\MPU_DEBUG_TXD\    \U1\-\11\ \U2\-\E10\ 
\MPU_LED0\    \R93\-\1\ \U2\-\K3\ 
\MPU_LED1\    \R92\-\1\ \U2\-\K4\ 
\MPU_LED2\    \R91\-\1\ \U2\-\L6\ 
\MPU_LED3\    \R90\-\1\ \U2\-\L7\ 
\MPU_LED4\    \R89\-\1\ \U2\-\L2\ 
\MPU_LED5\    \R88\-\1\ \U2\-\L5\ 
\MPU_NTRST\    \J2\-\3\ \R95\-\1\ \U2\-\U16\ 
\MPU_RTCK\    \J2\-\11\ \R98\-\1\ \U2\-\U15\ 
\MPU_RXD0\    \U2\-\V3\ 
\MPU_RXD1\    \U2\-\D10\ 
\MPU_RXD2\    \U1\-\9\ \U2\-\F10\ 
\MPU_TCK\    \J2\-\9\ \U2\-\R17\ 
\MPU_TDI\    \J2\-\5\ \R96\-\1\ \U2\-\P17\ 
\MPU_TDO\    \J2\-\13\ \U2\-\N18\ 
\MPU_TMS\    \J2\-\7\ \R97\-\1\ \U2\-\N17\ 
\MPU_TXD0\    \U2\-\T5\ 
\MPU_TXD1\    \U2\-\B10\ 
\MPU_TXD2\    \U1\-\10\ \U2\-\C10\ 
\PWRGD_1V0\    \R24\-\1\ \R25\-\2\ \U22\-\10\ \U23\-\14\ 
\PWR_EN\    \R124\-\1\ \U3\-\4\ \U17\-\9\ \U26\-\6\ 
\RTS0\    \U2\-\U5\ 
\RXD2_232\    \U1\-\8\ 
\SPI_CS_A\    \R73\-\1\ \U18\-\C26\ 
\SPI_CS_B\    \R74\-\1\ \U18\-\E25\ 
\SPI_MISO\    \R70\-\1\ \U18\-\D26\ 
\SPI_MOSI\    \R71\-\1\ \U18\-\D25\ 
\SPI_SCK\    \R72\-\1\ \U18\-\D23\ 
\SYNC_IN\    \U5\-\H5\ \U6\-\H5\ \U18\-\A15\ 
\TXD2_232\    \U1\-\7\ 
\USB_D+\    \J16\-\3\ \R150\-\2\ \R152\-\1\ 
\USB_D-\    \J16\-\2\ \R149\-\2\ \R151\-\1\ 
\USB_GND\    \B1\-\1\ \J16\-\5\ \J16\-\6\ \R149\-\1\ \R150\-\1\ 
\VCCPoE\    \C41\-\1\ \C103\-\1\ \D1\-\3\ \D2\-\3\ \D20\-\1\ \R124\-\2\ 
*  \R148\-\2\ \TC20\-\1\ \U3\-\1\ \U3\-\2\ \U3\-\3\ \U17\-\12\ \U26\-\1\ 
\VCC1V0\    \C5\-\1\ \C6\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ \C10\-\1\ 
*  \C11\-\1\ \L2\-\2\ \R39\-\2\ \TC7\-\1\ \TC11\-\1\ \TC12\-\1\ \TC14\-\1\ 
*  \U18\-\J9\ \U18\-\K8\ \U18\-\K10\ \U18\-\K12\ \U18\-\K14\ \U18\-\L9\ 
*  \U18\-\L13\ \U18\-\L15\ \U18\-\M8\ \U18\-\M14\ \U18\-\N9\ \U18\-\N13\ 
*  \U18\-\N15\ \U18\-\P14\ \U18\-\R13\ \U18\-\R15\ \U18\-\T12\ \U18\-\T14\ 
*  \U18\-\U13\ \U18\-\U15\ 
\VCC1V2\    \C26\-\2\ \C27\-\1\ \C28\-\1\ \C65\-\1\ \C66\-\1\ \C67\-\1\ 
*  \C83\-\1\ \C111\-\1\ \C112\-\1\ \R38\-\2\ \R78\-\1\ \R79\-\1\ \R83\-\1\ 
*  \R125\-\2\ \TC6\-\1\ \U2\-\A16\ \U2\-\H10\ \U2\-\M8\ \U2\-\V1\ 
*  \U16\-\7\ \U18\-\AA1\ \U18\-\AC5\ \U18\-\AD2\ \U18\-\AF6\ \U18\-\U3\ 
*  \U18\-\Y4\ \U19\-\1\ 
\VCC1V3_A\    \B6\-\1\ \B7\-\1\ \B8\-\1\ \B9\-\1\ \C48\-\1\ \C115\-\1\ 
*  \C116\-\1\ \C117\-\1\ \C118\-\1\ \C123\-\1\ \C128\-\1\ \C129\-\1\ 
*  \C130\-\1\ \C132\-\1\ \C134\-\1\ \C136\-\1\ \R52\-\2\ \U5\-\A7\ 
*  \U5\-\A8\ \U5\-\A9\ \U5\-\A10\ \U5\-\D2\ \U5\-\D3\ \U5\-\E3\ \U5\-\F12\ 
*  \U5\-\K4\ \U5\-\M7\ \U5\-\M8\ \U5\-\M9\ \U5\-\M10\ \U24\-\10\ \U24\-\11\ 
*  \U24\-\12\ \U24\-\13\ \U24\-\14\ 
\VCC1V3_B\    \B10\-\1\ \B11\-\1\ \B12\-\1\ \B13\-\1\ \C51\-\1\ \C139\-\1\ 
*  \C140\-\1\ \C141\-\1\ \C142\-\1\ \C148\-\1\ \C150\-\1\ \C152\-\1\ 
*  \C154\-\1\ \C156\-\1\ \C157\-\1\ \C158\-\1\ \R56\-\2\ \U6\-\A7\ 
*  \U6\-\A8\ \U6\-\A9\ \U6\-\A10\ \U6\-\D2\ \U6\-\D3\ \U6\-\E3\ \U6\-\F12\ 
*  \U6\-\K4\ \U6\-\M7\ \U6\-\M8\ \U6\-\M9\ \U6\-\M10\ \U25\-\10\ \U25\-\11\ 
*  \U25\-\12\ \U25\-\13\ \U25\-\14\ 
\VCC1V3_RX_LO_A\    \B8\-\2\ \C126\-\1\ \C135\-\1\ \U5\-\E2\ \U5\-\F2\ 
\VCC1V3_RX_LO_B\    \B12\-\2\ \C151\-\1\ \C161\-\1\ \U6\-\E2\ \U6\-\F2\ 
\VCC1V3_RX_SYNTH_A\    \B6\-\2\ \C124\-\1\ \C131\-\1\ \U5\-\J3\ 
\VCC1V3_RX_SYNTH_B\    \B10\-\2\ \C155\-\1\ \C159\-\1\ \U6\-\J3\ 
\VCC1V3_TX_LO_A\    \B9\-\2\ \C127\-\1\ \C137\-\1\ \U5\-\B9\ \U5\-\B10\ 
\VCC1V3_TX_LO_B\    \B13\-\2\ \C149\-\1\ \C162\-\1\ \U6\-\B9\ \U6\-\B10\ 
\VCC1V3_TX_SYNTH_A\    \B7\-\2\ \C125\-\1\ \C133\-\1\ \U5\-\K3\ 
\VCC1V3_TX_SYNTH_B\    \B11\-\2\ \C153\-\1\ \C160\-\1\ \U6\-\K3\ 
\VCC1V8\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C12\-\1\ \C32\-\2\ 
*  \C33\-\1\ \C34\-\1\ \R41\-\2\ \TC5\-\1\ \TC8\-\1\ \TC9\-\1\ \TC10\-\1\ 
*  \U18\-\AA11\ \U18\-\AB8\ \U18\-\AD12\ \U18\-\AE9\ \U18\-\L11\ \U18\-\M10\ 
*  \U18\-\M12\ \U18\-\N6\ \U18\-\P8\ \U18\-\P10\ \U18\-\R9\ \U18\-\T8\ 
*  \U18\-\T10\ \U18\-\U11\ \U18\-\V10\ \U18\-\W7\ \U20\-\1\ 
\VCC2V5\    \C37\-\2\ \C38\-\1\ \C39\-\1\ \C119\-\1\ \C120\-\1\ \C143\-\1\ 
*  \C144\-\1\ \R43\-\2\ \R138\-\2\ \R141\-\2\ \TC3\-\1\ \TC4\-\1\ 
*  \U5\-\B8\ \U5\-\H12\ \U6\-\B8\ \U6\-\H12\ \U18\-\A11\ \U18\-\B8\ 
*  \U18\-\B18\ \U18\-\C15\ \U18\-\D12\ \U18\-\E9\ \U18\-\E19\ \U18\-\F16\ 
*  \U18\-\G13\ \U18\-\H10\ \U18\-\H20\ \U18\-\J17\ \U18\-\M18\ \U21\-\1\ 
\VCC3V3\    \B2\-\2\ \B3\-\2\ \C24\-\1\ \C25\-\1\ \C30\-\1\ \C31\-\1\ 
*  \C35\-\1\ \C36\-\1\ \C47\-\1\ \C50\-\1\ \C52\-\1\ \C68\-\1\ \C69\-\1\ 
*  \C70\-\1\ \C71\-\1\ \C72\-\1\ \C73\-\1\ \C74\-\1\ \C75\-\1\ \C76\-\1\ 
*  \C77\-\1\ \C78\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ \C82\-\1\ \C84\-\1\ 
*  \C85\-\1\ \C86\-\1\ \C87\-\1\ \C88\-\1\ \C89\-\1\ \C90\-\1\ \C91\-\1\ 
*  \C92\-\1\ \C93\-\1\ \C94\-\1\ \C102\-\1\ \C109\-\1\ \C110\-\1\ 
*  \J2\-\1\ \J2\-\2\ \J15\-\1\ \L1\-\2\ \R1\-\2\ \R5\-\2\ \R6\-\2\ 
*  \R19\-\2\ \R20\-\2\ \R21\-\2\ \R22\-\2\ \R34\-\2\ \R47\-\1\ \R51\-\2\ 
*  \R55\-\2\ \R60\-\2\ \R61\-\2\ \R63\-\2\ \R64\-\2\ \R65\-\2\ \R66\-\2\ 
*  \R67\-\2\ \R68\-\2\ \R81\-\2\ \R86\-\1\ \R95\-\2\ \R96\-\2\ \R97\-\2\ 
*  \R98\-\2\ \R106\-\2\ \R115\-\2\ \R116\-\1\ \R130\-\2\ \TC1\-\1\ 
*  \TC2\-\1\ \TC13\-\1\ \TC15\-\1\ \U1\-\16\ \U2\-\A17\ \U2\-\C17\ 
*  \U2\-\H8\ \U2\-\K10\ \U2\-\K12\ \U2\-\L8\ \U2\-\L9\ \U2\-\L10\ 
*  \U2\-\L11\ \U2\-\M10\ \U2\-\M13\ \U2\-\T1\ \U2\-\T2\ \U2\-\U17\ 
*  \U2\-\V18\ \U7\-\1\ \U7\-\3\ \U7\-\9\ \U7\-\14\ \U7\-\27\ \U7\-\43\ 
*  \U7\-\49\ \U8\-\4\ \U10\-\4\ \U15\-\12\ \U15\-\34\ \U15\-\37\ \U15\-\39\ 
*  \U18\-\A21\ \U18\-\C25\ \U18\-\D22\ \U18\-\F26\ \U18\-\G23\ \U18\-\K24\ 
*  \U18\-\L7\ \U18\-\L21\ \U18\-\N25\ \U18\-\P22\ \U18\-\R19\ \U18\-\T6\ 
*  \U18\-\T16\ \U18\-\T26\ \U19\-\4\ \U19\-\6\ \U20\-\4\ \U20\-\6\ 
*  \U21\-\4\ \U21\-\6\ \U24\-\1\ \U24\-\2\ \U24\-\3\ \U24\-\4\ \U24\-\15\ 
*  \U24\-\16\ \U25\-\1\ \U25\-\2\ \U25\-\3\ \U25\-\4\ \U25\-\15\ \U25\-\16\ 
\VCC5V0\    \C13\-\1\ \C14\-\1\ \C19\-\1\ \C29\-\1\ \C43\-\1\ \C45\-\1\ 
*  \J16\-\1\ \J17\-\1\ \J18\-\1\ \L3\-\1\ \R24\-\2\ \R27\-\2\ \R50\-\1\ 
*  \TC16\-\1\ \TC17\-\1\ \TC18\-\1\ \TC19\-\1\ \U22\-\4\ \U22\-\5\ 
*  \U22\-\6\ \U23\-\4\ \U23\-\5\ \U23\-\6\ 
\VSSPoE\    \C103\-\2\ \D1\-\4\ \D2\-\4\ \D20\-\2\ \R119\-\1\ \R147\-\1\ 
*  \U17\-\1\ \U17\-\5\ \U17\-\6\ \U17\-\13\ \U26\-\4\ \U26\-\9\ 
\XIN\    \C62\-\2\ \U2\-\T18\ \Y1\-\1\ 
\XIN32\    \C64\-\2\ \U2\-\P1\ \Y2\-\1\ 
\XOUT\    \C61\-\2\ \U2\-\R18\ \Y1\-\2\ 
\936X_A_REF\    \R132\-\2\ \R134\-\2\ \U5\-\M12\ 
\936X_B_REF\    \R131\-\2\ \R133\-\2\ \U6\-\M12\ 
\8720_LED1\    \R118\-\2\ \U4\-\20\ \U9\-\3\ 
\8720_LED2\    \R112\-\1\ \U4\-\17\ \U9\-\2\ 

%Part
\ADP1755\    \U24\ \U25\ 
\AD9361\    \U5\ \U6\ 
\AT91SAM9263\    \U2\ 
\BUTTON\    \S1\ 
\CM200C\    \Y2\ 
\HCM49\    \Y1\ 
\HDR_3x1\    \J1\ 
\HDR_6x1\    \J15\ 
\HDR_10x2\    \J2\ 
\HHM15\    \U11\ \U12\ \U13\ \U14\ 
\ICS621\    \U16\ 
\JUMPER\    \J3\ \J4\ \J17\ \J18\ 
\KMB1xxF\    \D1\ \D2\ 
\LAN8720\    \U9\ 
\LTC4265\    \U17\ 
\MAX3232E\    \U1\ 
\MAX17503\    \U3\ 
\MT48LC\    \U7\ 
\OCxxxxxANF\    \U8\ 
\SMBJ\    \D20\ 
\SMD-CAP\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ \C12\ 
*  \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ \C19\ \C20\ \C21\ \C22\ \C23\ \C24\ 
*  \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ 
*  \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ 
*  \C49\ \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ \C59\ \C60\ 
*  \C61\ \C62\ \C63\ \C64\ \C65\ \C66\ \C67\ \C68\ \C69\ \C70\ \C71\ \C72\ 
*  \C73\ \C74\ \C75\ \C76\ \C77\ \C78\ \C79\ \C80\ \C81\ \C82\ \C83\ \C84\ 
*  \C85\ \C86\ \C87\ \C88\ \C89\ \C90\ \C91\ \C92\ \C93\ \C94\ \C95\ \C96\ 
*  \C97\ \C98\ \C99\ \C100\ \C101\ \C102\ \C103\ \C104\ \C105\ \C106\ 
*  \C107\ \C108\ \C109\ \C110\ \C111\ \C112\ \C113\ \C114\ \C115\ \C116\ 
*  \C117\ \C118\ \C119\ \C120\ \C121\ \C122\ \C123\ \C124\ \C125\ \C126\ 
*  \C127\ \C128\ \C129\ \C130\ \C131\ \C132\ \C133\ \C134\ \C135\ \C136\ 
*  \C137\ \C138\ \C139\ \C140\ \C141\ \C142\ \C143\ \C144\ \C145\ \C146\ 
*  \C147\ \C148\ \C149\ \C150\ \C151\ \C152\ \C153\ \C154\ \C155\ \C156\ 
*  \C157\ \C158\ \C159\ \C160\ \C161\ \C162\ \C163\ \C164\ \C165\ \C166\ 
*  \C167\ \C168\ \C169\ \C170\ \C171\ \C172\ \C173\ \C174\ 
\SMD-CHK\    \B1\ \B2\ \B3\ \B4\ \B5\ \B6\ \B7\ \B8\ \B9\ \B10\ \B11\ \B12\ 
*  \B13\ 
\SMD-ECAP\    \TC1\ \TC2\ \TC3\ \TC4\ \TC5\ \TC6\ \TC7\ \TC8\ \TC9\ \TC10\ 
*  \TC11\ \TC12\ \TC13\ \TC14\ \TC15\ \TC16\ \TC17\ \TC18\ \TC19\ \TC20\ 
\SMD-IND\    \L1\ \L2\ \L3\ 
\SMD-LED\    \D3\ \D4\ \D5\ \D6\ \D7\ \D8\ \D9\ \D10\ \D11\ \D12\ \D13\ 
*  \D14\ \D15\ \D16\ \D17\ 
\SMD-RES\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ \R12\ 
*  \R13\ \R14\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ \R21\ \R22\ \R23\ \R24\ 
*  \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ \R33\ \R34\ \R35\ \R36\ 
*  \R37\ \R38\ \R39\ \R40\ \R41\ \R42\ \R43\ \R44\ \R45\ \R46\ \R47\ \R48\ 
*  \R49\ \R50\ \R51\ \R52\ \R53\ \R54\ \R55\ \R56\ \R57\ \R58\ \R59\ \R60\ 
*  \R61\ \R62\ \R63\ \R64\ \R65\ \R66\ \R67\ \R68\ \R69\ \R70\ \R71\ \R72\ 
*  \R73\ \R74\ \R75\ \R76\ \R77\ \R78\ \R79\ \R80\ \R81\ \R82\ \R83\ \R84\ 
*  \R85\ \R86\ \R87\ \R88\ \R89\ \R90\ \R91\ \R92\ \R93\ \R94\ \R95\ \R96\ 
*  \R97\ \R98\ \R99\ \R100\ \R101\ \R102\ \R105\ \R106\ \R107\ \R108\ 
*  \R109\ \R110\ \R111\ \R112\ \R113\ \R114\ \R115\ \R116\ \R117\ \R118\ 
*  \R119\ \R120\ \R121\ \R122\ \R123\ \R124\ \R125\ \R126\ \R127\ \R128\ 
*  \R129\ \R130\ \R131\ \R132\ \R133\ \R134\ \R136\ \R137\ \R138\ \R139\ 
*  \R140\ \R141\ \R142\ \R143\ \R144\ \R145\ \R146\ \R147\ \R148\ \R149\ 
*  \R150\ \R151\ \R152\ 
\S34ML\    \U15\ 
\TPOINT\    \TP2\ \TP3\ \TP4\ 
\TPS737xx\    \U19\ \U20\ \U21\ 
\TPS2378\    \U26\ 
\TPS54620\    \U22\ \U23\ 
\TTxxxxxANF\    \U10\ 
\USB-A1HSW6\    \J16\ 
\XC7K_676\    \U18\ 
\142-0701-301\    \J6\ \J7\ \J8\ \J9\ \J10\ \J11\ \J12\ \J13\ \J14\ 
\0838-1X1T\    \U4\ 
